{
  "name": "dawnsdew-wonderful-drinking",
  "version": "0.3.1-beta.1",
  "description": "朝露酒笺 Dawn's Dew - 本地优先家庭调酒助手",
  "scripts": {
    "test": "node tools/verify-project.js",
    "sync:native-data": "node tools/export-native-catalog.js",
    "build:standalone": "node tools/build-standalone.js",
    "android:apk": "npm run sync:native-data && cd android && gradlew.bat assembleDebug",
    "android:bundle": "npm run sync:native-data && cd android && gradlew.bat bundleRelease",
    "android:test": "cd android && gradlew.bat testDebugUnitTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZAlan-dunk/Dawnsdew-WonderfulDrinking.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZAlan-dunk/Dawnsdew-WonderfulDrinking/issues"
  },
  "homepage": "https://zalan-dunk.github.io/Dawnsdew-WonderfulDrinking/",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  }
}
